# ClientConsumernet9_Docker

./: .gitignore  ClientConsumerOrder.sln  Dockerfile
ClientConsumerOrder/: ClientConsumerOrder.csproj  ClientConsumerOrder.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ClientConsumerOrder/Consumers/: NotificationConsumer.cs  OrderCreatedConsumer.cs  OrderDeletedConsumer.cs  OrderUpdatedConsumer.cs
ClientConsumerOrder/Controllers/: OrdersController.cs  WeatherForecastController.cs
ClientConsumerOrder/Events/: OrderBaseEvent.cs  OrderCreatedEvent.cs  OrderDeletedEvent.cs  OrderUpdatedEvent.cs
ClientConsumerOrder/Hubs/: NotificationHub.cs
ClientConsumerOrder/Messaging/: RabbitMQOrderConsumer.cs
ClientConsumerOrder/Models/: OrderDto.cs  OrderMessage.cs  OrderStorage.cs
ClientConsumerOrder/Properties/: launchSettings.json
ClientConsumerOrder/RabbitMQConsumer/: OrderQueueConsumer.cs
ClientConsumerOrder/Services/: IEmailNotificationService.cs  OrderStorageService.cs  RabbitMQPublisherService.cs
